<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanking</title>
    <style>
        body{
            color: rgb(209, 209, 209);
            background-color: rgb(48, 48, 48);
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(15, 25px);
            gap: 10px;
            padding: 10px;
            background-color: purple;
            width: 520px;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: repeat(8, 25px);
            gap: 10px;
            padding: 10px;
            background-color: purple;
            width: 500px;
        }
        .grid-item{background-color: white; color: black;
            text-align: center;
            padding: 5px;
            height: 25px;
            width: 25;
        }
    </style>
</head>
<div>
    <h1>Pass & Play</h1>
    <script src="gaem.js"></script>
    <div class='grid-container' id="board">
        <script>
        // Define the grid size
        const rows = 15;
        const columns = 15;
    
        // Get the grid container element
        const gridContainer = document.getElementById('board');
        
    
        // Create the grid dynamically
        for (let i = 0; i < rows; i++) {
            for (let j = 0; j < columns; j++) {
            // Create a grid item element
            const gridItem = document.createElement('button');
            gridItem.className = 'grid-item';
            gridItem.id = i+' '+j;
            gridItem.textContent = ' ';
            gridItem.onclick = function(){moveTiles(this.id)};
            gridItem.ondblclick = function(){putBack(this.id)};
    
            // Append the grid item to the grid container
            gridContainer.appendChild(gridItem);
          }
        }

      </script>
      <div class="grid-container2" id="rak">
        <button class="grid-item" id="pt1"textContent = " "></button>
        <button class="grid-item" id="pt2"textContent = " "></button>
        <button class="grid-item" id="pt3"textContent = " "></button>
        <button class="grid-item" id="pt4"textContent = " "></button>
        <button class="grid-item" id="pt5"textContent = " "></button>
        <button class="grid-item" id="pt6"textContent = " "></button>
        <button class="grid-item" id="pt7"textContent = " "></button>
        <button class="grid-item" id="pt8"textContent = " "></button>
        <button class="grid-item" id="Selected" textContent = " "></button>

      </div>
      <script>
        for (i=0;i<8;i++){
        const elem = document.getElementById("pt"+(i+1));
        elem.textContent = player1.tileRack[i];
        elem.onclick = function(){select(this.id)};
        }
        </script>
    </div>
    <h2>Player 1's Turn</h2>
    <h3>Time left 3:00</h3>
    <footer>A collaboration between Tete Soto and Delilah Adams</footer>
</body>
</html>